# photoweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/photoweather/adapter/: GalleryAdapter.kt
app/src/main/java/com/example/photoweather/fragments/: CameraFragment.kt  GalleryFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/photoweather/ui/: WeatherViewModel.kt
app/src/main/java/com/example/photoweather/utils/: Extensions.kt  MediaStoreMapper.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_photo.xml  item_banner.xml  item_gallery.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/common/: HttpErrorHandling.kt  Resource.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/model/: WeatherResponse.kt
data/src/main/java/com/example/data/repository/: WeatherRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/photoweather/domain/usecase/getweather/: GetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
